* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --prim-color: #ffc517;
  --black-color: #000;
  --white-color: #fff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.heading {
  text-align: center;
  position: relative;
}

.heading h3 {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--prim-color);
}

.heading p {
  color: black;
  font-size: 40px;
  margin-top: -10px;
}

body a {
  position: relative;
}

/* start header */
.header {
  width: 100%;
  background-image: url(../imgs/street_road_neon_160679_1920x1080.jpg);
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.header .nav .logo {
  color: white;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 992px) {
  .header .nav {
    justify-content: center;
    flex-direction: column;
    padding: 15px;
  }

  .header .nav .logo {
    margin-bottom: 30px;
  }
}

.header .nav .logo span:first-child {
  color: var(--prim-color);
}

.header .nav .logo span:last-child {
  display: block;
  font-size: 11px;
  letter-spacing: 1.2px;
  word-spacing: 4px;
  text-transform: uppercase;
}

.header .nav .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.header .nav .navigation .active {
  background-color: var(--prim-color);
  padding: 10px 20px;
  border-radius: 20px;
  color: var(--black-color);
}

.header .nav .navigation a {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.3s;
}

.header .nav .navigation a:not(.active):hover {
  color: var(--prim-color);
}

.header .main-text {
  text-align: center;
}

.header .main-text h3 {
  color: var(--prim-color);
  font-size: 40px;
  text-transform: uppercase;
}

.header .main-text h1 {
  color: white;
  font-weight: normal;
  font-size: 80px;
}

.header .main-text p {
  color: white;
  letter-spacing: 10px;
  margin-top: 5px;
  font-weight: normal;
  font-size: 16px;
}

@media (max-width: 992px) {
  .header .main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .header .main-text h3 {
    font-size: 24px;
  }

  .header .main-text h1 {
    font-size: 50px;
  }

  .header .main-text p {
    font-size: 12px;
  }
}

.header img {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 992px) {
  .header img {
    display: none;
  }
}
/* end header */
/* start header */

.section {
  background-color: var(--prim-color);
  padding: 200px 0 100px;
}

.section .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .section .container {
    flex-direction: column;
  }
}

.section .container .col {
  width: calc(100% / 2);
}

@media (max-width: 767px) {
  .section .container .col {
    width: 100%;
    text-align: center;
  }
}

.section .container .col-one h3 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 300;
}

.section .container .col-one h4 {
  font-size: 40px;
  margin: 10px 0 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.section .container .col-one p {
  line-height: 1.4;
  margin-bottom: 50px;
}

.section .container .col-one a {
  color: var(--white-color);
  padding: 10px 30px;
  background-color: var(--black-color);
  display: block;
  width: fit-content;
  text-transform: uppercase;
  transition: 0.3s;
}

.section .container .col-one a:hover {
  box-shadow: 0 9px 20px -2px #0000004c;
  color: var(--prim-color);
}

.section .container .col-two {
  background-color: white;
  width: 350px;
}

@media (max-width: 767px) {
  .section .container .col-two {
    width: 100%;
  }

  .section .container .col-one {
    margin-bottom: 40px;
  }

  .section .container .col-one a {
    margin: auto;
  }
}

.section .container .col-two h3 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
}
.section .container .col-two h3 span {
  color: var(--prim-color);
}

.section .container .col-two form {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.section .container .col-two form input {
  caret-color: var(--prim-color);
}

.section .container .col-two form input:focus::placeholder {
  opacity: 0;
}

.section .container .col-two form input::placeholder {
  color: black;
  opacity: 1;
  transition: 0.3s;
}

.section .container .col-two form input:not(:last-child) {
  width: calc(100% / 2 - 20px);
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  padding: 10px 0;
}

.section .container .col-two form input:last-of-type {
  width: calc(100% - 20px);
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  padding: 10px 0;
}

.section .container .col-two form button {
  background-color: black;
  width: calc(100% - 20px);
  border: none;
  padding: 15px 0;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
}

.section .container .col-two form button:hover {
  color: var(--prim-color);
  box-shadow: 0 9px 20px -2px #0000006c;
}

/* end section */
/* start  tariffs*/
.tariffs {
  padding: 50px 0 50px;
}

.tariffs .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.tariffs .container .box {
  width: calc(100% / 3 - 50px);
  background-color: #eee;
  position: relative;
  text-align: center;
  padding: 30px;
}

@media (max-width: 992px) {
  .tariffs .container {
    flex-wrap: wrap;
  }

  .tariffs .container .box {
    width: calc(100% / 2 - 50px);
    margin-bottom: 50px;
  }
}

.tariffs .container .box img {
  width: 300px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -60px;
}

.tariffs .container .box .text {
  margin-top: 70px;
}

@media (max-width: 767px) {
  .tariffs .container {
    flex-direction: column;
    gap: 0;
  }
  .tariffs .container .box {
    width: 100%;
    margin-bottom: 15px;
  }

  .tariffs .container .box img {
    display: none;
  }

  .tariffs .container .box .text {
    margin: 0;
  }
}

.tariffs .container .box .text h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.tariffs .container .box .text p {
  margin-bottom: 30px;
}

.tariffs .container .box .text span {
  display: block;
  color: var(--prim-color);
  font-size: 40px;
  margin-bottom: 50px;
}

.tariffs .container .box .text a {
  background-color: var(--prim-color);
  color: black;
  transition: 0.3s;
  padding: 10px 30px;
  text-transform: uppercase;
}

.tariffs .container .box .text a:hover {
  background-color: black;
  color: white;
}

.tariffs .container .box:nth-of-type(2) {
  background-color: var(--prim-color);
}

.tariffs .container .box:nth-of-type(2) a {
  background-color: var(--black-color);
  transition: 0.3s;
  color: var(--prim-color);
}

.tariffs .container .box:nth-of-type(2) a:hover {
  color: white;
}
/* end tariffs */
/* start best */

.best {
  padding: 50px 0;
  background-image: url(../imgs/tax.webp);
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}

.best .heading p {
  color: white;
  text-transform: uppercase;
}

.best .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
  gap: 40px;
}

.best .container .box {
  width: calc(100% / 2 - 100px);
  display: flex;
  align-items: center;
  gap: 30px;
}

.best .container .box i {
  color: black;
  font-size: 40px;
  color: var(--prim-color);
  border-radius: 50%;
}

@media (max-width: 767px) {
  .best .container .box {
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .best .container .box .info {
    margin: 0;
  }

  .best .container .box i {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .best .container {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }

  .best .container .box {
    width: 100%;
  }
}

.best .container .box .info h3 {
  color: var(--prim-color);
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.best .container .box .info p {
  color: white;
}
/* end best */
/* start services */
.services {
  padding: 50px 0;
}

.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 100px;
}

.services .container .box {
  width: calc(100% / 2 - 150px);
}

@media (max-width: 767px) {
  .services .container .box:last-of-type {
    display: none;
  }

  .services .container .box:first-of-type {
    width: 100%;
    text-align: center;
  }
}

.services .container .box h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.services .container .box p {
  line-height: 1.5;
}

.services .container .box .store {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.services .container .box .store img {
  width: 150px;
}

.services .container .box img {
  width: 300px;
}

@media (max-width: 767px) {
  .services .container .box .store {
    justify-content: center;
  }
}

/* start happy */

.happy {
  background-image: url(../imgs/man.png);
  background-position: center;
  background-size: 150px;
  background-repeat: repeat;
  padding: 50px 0;
  width: 100%;
  position: relative;
}

.happy .heading p {
  color: white;
  text-transform: uppercase;
}

.happy .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.84);
}

.happy .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 100px;
}

.happy .container .box {
  width: calc(100% / 2 - 30px);
  position: relative;
  background-color: #000;
  padding: 30px;
  border-radius: 20px;
}

@media (max-width: 767px) {
  .happy .container {
    flex-direction: column;
    gap: 20px;
  }

  .happy .container .box {
    width: 100%;
  }
}

.happy .container .box > p {
  color: white;
  margin-bottom: 20px;
  line-height: 1.5;
}

.happy .container .box .info {
  display: flex;
  align-items: center;
}

.happy .container .box .info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.happy .container .box .info .name {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.happy .box .info .name h3 {
  color: var(--prim-color);
}

.happy .box .info .name p {
  color: white;
}
/* end happy */
/* start contact */
.contact {
  background-color: var(--prim-color);
  padding: 50px 0;
}

.contact .container {
  text-align: center;
}

.contact .container p {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact .container h3 {
  font-size: 70px;
}
/* start about */
.about {
  padding: 50px 0 200px;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.about .container {
  display: flex;
  justify-content: center;

  gap: 50px;
}

.about .container .box {
  width: calc(100% / 3 - 50px);
}

@media (max-width: 992px) {
  .about .container {
    align-items: center;
    flex-wrap: wrap;
  }

  .about .container .box {
    width: calc(100% / 2 - 50px);
  }
}

@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    text-align: center;
  }

  .about .container .box {
    width: 100%;
  }
}

.about .container .box h3 {
  color: white;
  text-transform: uppercase;
  padding-bottom: 15px;
  border-bottom: 7px solid var(--prim-color);
  font-size: 24px;
}

.about .container .box p {
  color: white;
  margin-top: 40px;
  line-height: 1.3;
}

.about .container .box .social {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

@media (max-width: 767px) {
  .about .container .box .social {
    justify-content: center;
  }
}

.about .container .box .social i {
  color: var(--prim-color);
  font-size: 20px;
  transition: 0.3s;
}

.about .container .box .social i:hover {
  color: white;
}

.about .container .box:nth-of-type(2) a {
  display: block;
  color: var(--prim-color);
  font-size: 20px;
  margin-top: 20px;
  transition: 0.3s;
}

.about .container .box:nth-of-type(2) a:hover {
  color: white;
}

.about .container .box .info {
  margin-top: 40px;
}

.about .container .box h5 {
  color: white;
  margin-bottom: 20px;
}

.about .container .box h5 i {
  margin-right: 20px;
  color: var(--prim-color);
}

.about .up {
  position: absolute;
  left: 30px;
  bottom: 0;
  background-color: var(--prim-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dotted black;
  transition: 0.3s;
  animation-name: up;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-direction: alternate;
}

@keyframes up {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}

.about .up:hover {
  background-color: white;
}

.about .up img {
  width: 20px;
}

/* start footer */

.footer {
  background-color: black;

  letter-spacing: 2px;
}

.footer h3 {
  text-align: center;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: normal;
  color: white;
  padding: 20px;
}
